@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Lexend+Deca:wght@100;200;300;400;500;600;700&family=Montserrat:wght@400;700&family=Mulish:wght@300&family=Poppins:wght@300;400;600&family=Urbanist:wght@300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

:root {
  --bs-dark-color: #1a1d20;
  --bs-dark-primary: #1c1c1c;
  --bs-main-color: #fff;
  --bs-primary-color: #c6c6c6;
  --secondary-color: #29a9fd;
  --bs-supporting-color: #c850c0;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Lexend Deca", sans-serif;
  color: var(--bs-dark-color);
}

h1 {
  font-size: 3.8rem;
}

h2 {
  line-height: 3rem;
  font-weight: 600;
  font-size: 3.4rem;
}

p {
  margin: 0;
  font-weight: 400;
  font-size: 1rem;
  color: var(--bs-dark-color);
  letter-spacing: 0.07rem;
  line-height: 1.55rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
button,
a {
  font-size: 1.15rem !important;
  letter-spacing: 0.1rem;
  word-spacing: 0.1rem;
}
.nav-link {
  color: var(--bs-main-color);
  font-weight: bold;
}
.nav-link:hover {
  color: var(--secondary-color);
}

.bg-main {
  height: 80vh;
  position: relative;
}
.hero-section .container {
  display: grid;
  place-content: center;
  height: inherit;
}
.text-light-gray {
  color: var(--bs-primary-color);
}
.video-bet {
  max-width: 100%;
  width: 40rem;
  border-radius: 2rem;
}

@media screen and (max-width: 1400px) {
  .hero-video--section {
    width: 25rem;
    border-radius: 1rem;
  }
}

@media screen and (max-width: 1200px) {
  .hero-section {
    height: 80vh;
  }

  .hero-video--section {
    width: 20rem;
    border-radius: 1rem;
  }
}

@media screen and (max-width: 998px) {
  h1 {
    font-size: 2.4rem;
  }

  section .common-heading {
    font-size: 2rem;
  }

  section .para-width {
    width: auto;
  }

  .hero-section {
    height: 100vh;
  }

  .navbar-toggler {
    border-color: var(--bs-main-color);
  }

  .navbar-toggler-icon {
    background-color: var(--bs-main-color);
  }
}

.bg-color {
  background-color: var(--bs-dark-primary);
}

.custom-shape-divider-bottom-1724567704 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1724567704 svg {
  position: relative;
  display: block;
  width: calc(139% + 1.3px);
  height: 220px;
}

.custom-shape-divider-bottom-1724567704 .shape-fill {
  fill: #ffffff;
}

.service-section {
  padding: 5rem 0 3rem 0;
}

.common-section {
  padding: 5rem 0 3rem 0;
}

.common-heading {
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.01rem !important;
}

.common-title {
  margin-bottom: 4.2rem;
}
.icon-span {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--secondary-color);
  color: var(--bs-main-color);
}
.card-box {
  box-shadow: 1px 1px 2px gray;
}
.card-box:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transition: all 1s;
}

.hero-section2 {
  height: 28rem;
}
.hero-section2 .container {
  display: grid;
  place-content: center;
  height: 30rem;
}
.image-section {
  position: relative;
}
.image-section img {
  width: 60%;
}

@media screen and (max-width: 1200px) {
  .more-info-section img {
    position: absolute;
    bottom: 10%;
    /*right: 10%;*/
    /*top: 50%;*/
    top: 0;
    left: 55%;
    max-width: 100%;
    width: 50%;
    transform: scaleX(1);
  }

  .para-width {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  .more-info-section img {
    display: none;
  }
}

.service-section2 {
  margin-top: 4rem;
  padding: 0 0 5rem 0;
}

.contact-section {
  position: relative;
}
.custom-shape-divider-top-1724580611 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-top-1724580611 svg {
  position: relative;
  display: block;
  width: calc(125% + 1.3px);
  height: 141px;
}

.custom-shape-divider-top-1724580611 .shape-fill {
  fill: #ffffff;
}
.contact-section .common-title {
  padding-top: 4rem;
}
.contact-section .form-section {
  width: 50%;
}
@media screen and (max-width: 998px) {
  .contact-section .common-title {
    padding-top: 10rem;
  }

  .contact-section .form-section {
    width: 100%;
  }
}
